/*

Scatter-plot of average usage (linear) vs. price (log). 

Not interactive

*/
{
  $schema: "https://vega.github.io/schema/vega/v3.json",
  padding: 5,

  data: [
  {
    name: "valid",
    url: {
      %context%: true,
      index: "costperuse_first",
      body: {
        size: 10000,
        _source: ["price", "averageUsage", "name"]
      }
    },
    format: {
      property: "hits.hits"
    },
    transform: [
      { 
        type: "formula", 
        expr: "datum._source.name", 
        as: "link"      
      },
      {
        type: "filter",
        expr: "datum._source.price != null && datum._source.averageUsage != null"
      }
    ]
  }
  ],
  scales: [
    {
      name: "x",
      type: "log",
      round: true,
      nice: true,
      zero: false,
      domain: {data: "valid", field: "_source.price"},
      range: "width"
    },
    {
      name: "y",
      type: "linear",
      round: true,
      nice: true,
      zero: true,
      domain: {data: "valid", field: "_source.averageUsage"},
      range: "height"
    }
  ],

  axes: [
    {
      scale: "x",
      grid: true,
      domain: false,
      orient: "bottom",
      tickCount: 5,
      title: "Price"
    },
    {
      scale: "y",
      grid: true,
      domain: false,
      orient: "left",
      titlePadding: 5,
      title: "Average Usage"
    }
  ],

  marks: [
    {
      name: "marks",
      type: "symbol",
      from: {data: "valid"},
      encode: {
        enter: {
          x: {scale: "x", field: "_source.price"},
          y: {scale: "y", field: "_source.averageUsage"},
          shape: {value: "circle"},
          strokeWidth: {value: 2},
          opacity: {value: 0.5},
          stroke: {value: "#4682b4"},
          fill: {value: "transparent"},
          tooltip: {field: "_source.name"}
        }
      }
    },
   {
      type: group
      name: applyTimeFilterButton
      encode: {
        enter: {
          cursor: {value: "pointer"}
          cornerRadius: {value: 6}
          fill: {value: "#f5f5f5"}
          stroke: {value: "#c1c1c1"}
          strokeWidth: {value: 2}
          xc: {signal: "width/2"}
          yc: {signal: "height/2"}
          width: {value: 120}
          height: {value: 30}
        }
        update: {
          opacity: {value: 1}
        }
        hover: {
          opacity: {value: 0.7}
        }
      }
      marks: [
        {
          type: text
          encode: {
            enter: {
              text: {"value": "Text Label2"}
              dx: {value: 40}
              dy: {value: 20}
            }
          }
        }
      ]
    }
  ]
    signals: [
    {
      name: option
      value: OPT A
      bind: {
        input: select
        options: ["OPT A", "OPT B", "OPT C"]
      }
    }
    {
      name: btn
      on: [
        {
          events: @applyTimeFilterButton:click[!event.shiftKey]
          update:
            '''
            kibanaAddFilter({
                      match: {
                      'myfield': {
                        query: option,
                        type: 'phrase'
                    }}})
                    
            '''
        }
        {
          events: @applyTimeFilterButton:click[event.shiftKey]
          update: kibanaRemoveAllFilters()
        }
      ]
    }
  ]

}
